# pessoa-api

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/pessoa/: PessoaApplication.java
src/main/java/br/com/pessoa/config/: WebConfig.java
src/main/java/br/com/pessoa/controller/: PessoaController.java  PessoaDto.java  SourceController.java
src/main/java/br/com/pessoa/controller/dto/: PessoaDto.java
src/main/java/br/com/pessoa/core/: EntityCreate.java
src/main/java/br/com/pessoa/exception/: RegistroNaoEncontradoException.java
src/main/java/br/com/pessoa/pessoa/: Pessoa.java  PessoaMapper.java  PessoaRepository.java  PessoaService.java  PessoaServiceImpl.java  Sexo.java
src/main/java/br/com/pessoa/pessoa/exception/: CpfInvalidoException.java  EmailInvalidoException.java
src/main/java/br/com/pessoa/security/config/: SecSecurityConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java
src/main/java/br/com/pessoa/security/controller/: SecurityController.java  UsuarioController.java
src/main/java/br/com/pessoa/security/controller/dto/: UsuarioDto.java
src/main/java/br/com/pessoa/security/usuario/: DataInitializr.java  MyUserDetailsService.java  OAuth2ServerConfiguration.java  Role.java  RoleRepository.java  Usuario.java  UsuarioMapper.java  UsuarioNaoEncontraroException.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java  WebSecurityConfiguration.java
src/main/resources/: application.yml  data.sql
src/test/java/br/com/pessoa/controller/: PessoaControllerTest.java
src/test/java/br/com/pessoa/pessoa/: PessoaServiceImplTest.java
